### Get index
GET {{host}}


### Sign up
POST {{host}}/auth/sign-up
Content-Type: application/json

{
  "email": "tlna95@icloud.com",
  "password": "31121995",
  "oauthProvider": " ",
  "oauthId": " ",
  "firstName": "Nguyen Anh Tuan",
  "lastName": "Le",
  "role": "user"
}


### Sign in
POST {{host}}/auth/sign-in
Content-Type: application/json

{
  "email": "tlna95@icloud.com",
  "password": "31121995"
}

> {%
  client.global.set("access_token", response.body['access_token'])
%}


### Get user
GET {{host}}/user
Authorization: Bearer {{access_token}}